Findler/ContentPage.xaml

<Page
    x:Class="Findler.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel DataContext="{x:Bind curso}">
            <Image Height="240" Stretch="Uniform"
                   Source="{Binding Imagen}"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding Nombre}" HorizontalAlignment="Center"
                       Margin="10" Foreground="#1A237E"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Favorite" Foreground="#FFD4D400" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Calificacion}"
                           Margin="4 0 0 0"/>
            </StackPanel>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Duracion}" HorizontalAlignment="Center"
                       Margin="10 0 10 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Lenguaje}"
                       Foreground="DarkCyan"/>
                <TextBlock Text="/" Margin="8 0 8 0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Valor}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Moneda}"
                       Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 5">
                <TextBlock Text="> Nivel:" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Nivel}" Style="{StaticResource BodyTextBlockStyle}"
                           Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5 20 5">
                <TextBlock Text="> Framework:" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Framework}" Style="{StaticResource BodyTextBlockStyle}"
                           Margin="3 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5 20 5">
                <TextBlock Text="> Certificado:" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Certificado}" Style="{StaticResource BodyTextBlockStyle}"
                           Margin="3 0 0 0"/>
            </StackPanel>
            <TextBlock Text="> Requerimientos:" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="20 5 20 2"/>
            <TextBlock Text="{Binding Requerimientos}" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="40 0 20 0"/>
            <TextBlock Text="> Descripcion:" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="20 10 20 2"/>
            <TextBlock Text="{Binding Descripcion}" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="40 0 20 0" TextAlignment="Justify"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
