Findler/ContentPage.xaml

<Page
    x:Class="Findler.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel DataContext="{x:Bind curso}">
            <Image Height="240" Stretch="Uniform"
                   Source="{Binding Imagen}"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Nombre}"
                       Margin="10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Lenguaje}"
                       Foreground="DarkCyan"
                       Margin="10 0 10 0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Framework}"
                       Margin="10 0 10 0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Duracion}"
                       Margin="10 0 10 0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Nivel}"
                       Margin="10 0 10 0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Requerimientos}"
                       Margin="10 0 10 0"/>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Valor}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Moneda}"
                       Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Certificado}"
                       Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Page>
