Findler/LoginPage.xaml

<Page
    x:Class="Findler.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto                                                                                                                           "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0"
                        Padding="20" Grid.ColumnSpan="2">
                <Image Source="Assets/logoFindler.png" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="msj" Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <TextBox PlaceholderText="Correo Electronico" Margin="20 0 20 10"
                         x:Name="email"/>
                <PasswordBox PlaceholderText="Contraseña" Margin="20 0 20 5"
                         x:Name="password"/>
            </StackPanel>
            <CheckBox x:Name="recordar" Content="Recordar" Grid.Row="2"
                      VerticalAlignment="Top" Margin="40 20 -10 0"/>
            <Button Content="Ingresar" HorizontalAlignment="Stretch"
                    Margin="20" Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Top" Style="{StaticResource Btn}"
                    Click="clickIngresar"/>
            <ProgressRing Grid.Row="3" x:Name="progress" IsActive="False"
                          Width="40" Height="40" Grid.ColumnSpan="2"
                          HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="0 20 0 0"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="Aún no tienes una cuenta?"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <Button HorizontalAlignment="Stretch" Content="Crear cuenta"
                        Margin="20 5 20 20" Style="{StaticResource Btn}" Click="clickRegistro"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
