Findler/MainPage.xaml

<Page
    x:Class="Findler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Findler.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SplitView x:Name="split" IsPaneOpen="False"
                   DisplayMode="Overlay"
                   CompactPaneLength="40" Grid.Row="1">
            <SplitView.Content>
                <StackPanel Background="#DDDDDD">
                    <Button Width="40" Height="40" Click="clickMenu"
                      Background="#DDDDDD" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
                    <Frame x:Name="contenido"/>
                </StackPanel>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FFFFFF" Orientation="Horizontal">
                        <Button Width="40" Height="40" Click="clickMenu" Background="#FFFFFF"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>
                        <TextBlock Text="MENU" VerticalAlignment="Top" Margin="10"/>
                    </StackPanel>
                    <ListBox x:Name="list" Grid.Row="1" Background="#EFEFEF" ItemsSource="{x:Bind Menu}"
                                Padding="-12 0 0 0" SelectionChanged="itemSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="2" Height="40" Fill="Blue"/>
                                    <SymbolIcon Symbol="{x:Bind Icon}"
                                                Width="40" Height="40"/>
                                    <TextBlock Text="{x:Bind Label}"
                                                VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>