Findler/MainPage.xaml

<Page
    x:Class="Findler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Findler.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="40" Height="40" Click="clickMenu" Grid.Row="0"
                Background="#333333">
            <StackPanel>
                <Rectangle Width="30" Height="1" Fill="White" Margin=" 0 0 0 5"/>
                <Rectangle Width="30" Height="1" Fill="White" Margin=" 0 0 0 5"/>
                <Rectangle Width="30" Height="1" Fill="White"/>
            </StackPanel>
        </Button>
        <SplitView x:Name="split" IsPaneOpen="False"
                   DisplayMode="Overlay"
                   CompactPaneLength="40" Grid.Row="1">
            <SplitView.Content>
                <Frame x:Name="contenido"/>
            </SplitView.Content>
            <SplitView.Pane>
                <ListBox x:Name="list" Grid.Row="1" Background="#333333" ItemsSource="{x:Bind Menu}"
                                Padding="-12 0 0 0" SelectionChanged="itemSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind Icon}" Foreground="#ffffff"
                                                Width="40" Height="40"/>
                                <TextBlock Text="{x:Bind Label}" Foreground="#ffffff"
                                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>