Findler/NuevosPage.xaml

<Page
    x:Class="Findler.NuevosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Findler.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="titulo" HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       VerticalAlignment="Top"/>
            <Rectangle Height="1" HorizontalAlignment="Stretch" Margin="0 0 0 20"
                       Fill="#0091EA"/>
            <GridView x:Name="list" ItemsSource="{x:Bind Data}" Padding="20 0 20 0" SelectionChanged="selected">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Curso">
                        <StackPanel Width="220">
                            <Image Height="160" Width="160"
                                   Source="{x:Bind Imagen}"
                                   Stretch="Uniform"/>
                            <TextBlock Text="{x:Bind Nombre}" Padding="20 0 0 0"
                                       Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Lenguaje}" Padding="20 0 0 0"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="DarkCyan"/>
                            <StackPanel Orientation="Horizontal" Padding="20 0 0 0">
                                <TextBlock Text="{x:Bind Valor}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Moneda}" Margin="4 0 0 0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
